PORT=4000
NODE_ENV=development
CLOVER_APP_ID=
CLOVER_APP_SECRET=
CLOVER_MERCHANT_ID=
CLOVER_ACCESS_TOKEN=
CLOVER_WEBHOOK_SECRET=
LIGHTSPEED_ACCOUNT_ID=
LIGHTSPEED_CLIENT_ID=
LIGHTSPEED_CLIENT_SECRET=
LIGHTSPEED_REFRESH_TOKEN=
LIGHTSPEED_PERSONAL_TOKEN=
LIGHTSPEED_SHOP_ID=
LIGHTSPEED_EMPLOYEE_ID=
LIGHTSPEED_REGISTER_ID=
WEBHOOK_SIGNATURE_SECRET=
QUEUE_URL=
AWS_REGION=
